#
# CodeBuild to Docker Hub build environment
# This is just a sample, customise and load with 'source build.env'
#

export PROJECT_NAME="kube-cert-manager"
export PROJECT_REGION="us-east-1"
export SOURCE_VERSION=""
export CONTAINER_VERSION="0.4.0"
export DOCKER_REPO="whereisaaron"
export DOCKER_HUB_USERNAME=$(get-aws-profile.sh --profile=dockerhub --key)
export DOCKER_HUB_PASSWORD=$(get-aws-profile.sh --profile=dockerhub --secret)
